<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coded Harmuder Design Template in HTML, CSS, JS</title>
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/solid.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__top">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item nav__item--first">
                            <a class="nav__link" href="">Payment</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="">About us</a>
                        </li>
                        <li class="nav__item nav__item--last">
                            <a class="nav__link" href="">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <a href="/" class="header__logo logo">
                    <img class="logo__img img" src="img/logo-header.png" alt="Coded Harmuder Design Template in HTML, CSS, JS">
                </a>
                <div class="header__info">
                    <span class="header__open-hours">Daily 11am - 9pm</span>
                    <a href="tel:" class="header__phone">
                        <i class="fas fa-phone"></i>
                        0 800 3308 98
                    </a>
                </div>
            </div>
            <div class="header__main">
                <h2 class="header__heading heading heading--x-large">Food delivery in Warsaw</h2>
                <p class="header__text">If you decide to relax or have unexpected guests, call us. We make <br> sure that your vacation is comfortable, enjoyable and
                delicious</p>
            </div>
        </div>
    </header>
    <main class="content">
        <section class="product-section container">
            <div class="product-section__most-popular">
                <h2 class="product-section__title heading heading--x-large">Popular dishes</h2>
                <div class="product-section__categories">
                    <a href="#" class="product-section__item_category product-section__item_category--active">Pizza A</a>
                    <a href="#" class="product-section__item_category">Pizza B</a>
                    <a href="#" class="product-section__item_category">Pizza C</a>
                    <a href="#" class="product-section__item_category">Dessert</a>
                    <a href="#" class="product-section__item_category">Drinks</a>
                </div>
                <div class="product-section__product-list">
                    <div class="product-section__item">
                        <div class="product-section__item-container">
                            <div class="product-section__item-image">
                                <img src="img/product-1.jpg" alt="Product 1">
                            </div>
                            <div class="product-section__item-text">
                                <h3 class="product-section__item-title heading heading--small">Quattro formaggi</h3>
                                <span class="product-section__item-size"> 32 cm</span>
                                <p class="product-section__item-desc">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                                <span class="product-section__item-price">12 USD</span>
                            </div>
                            <div class="product-section__item-icon shape shape--circle">
                                <i class="fas fa-lock shape__icon shape__icon--orange"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-section__item">
                        <div class="product-section__item-container">
                            <div class="product-section__item-image">
                                <img src="img/product-2.jpg" alt="Product 2">
                            </div>
                            <div class="product-section__item-text">
                                <h3 class="product-section__item-title heading heading--small">Pizza name</h3>
                                <span class="product-section__item-size"> 32 cm</span>
                                <p class="product-section__item-desc">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                                <span class="product-section__item-price">119 USD</span>
                            </div>
                            <div class="product-section__item-icon shape shape--circle shape--bg-orange">
                                <i class="fas fa-lock shape__icon shape__icon--white"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-section__item">
                        <span class="product-section__sale-text">HIT</span>
                        <div class="product-section__item-container">
                            <div class="product-section__item-image">
                                <img src="img/product-3.jpg" alt="Product 3">
                            </div>
                            <div class="product-section__item-text">
                                <h3 class="product-section__item-title heading heading--small">Capriciosa</h3>
                                <span class="product-section__item-size"> 32 cm</span>
                                <p class="product-section__item-desc">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                                <span class="product-section__item-price">119 USD</span>
                            </div>
                            <div class="product-section__item-icon shape shape--circle">
                                <i class="fas fa-lock shape__icon shape__icon--orange"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-section__item">
                        <div class="product-section__item-container">
                            <div class="product-section__item-image">
                                <img src="img/product-4.jpg" alt="Product 4">
                            </div>
                            <div class="product-section__item-text">
                                <h3 class="product-section__item-title heading heading--small">Almette</h3>
                                <span class="product-section__item-size"> 32 cm</span>
                                <p class="product-section__item-desc">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                                <span class="product-section__item-price">119 USD</span>
                            </div>
                            <div class="product-section__item-icon shape shape--circle">
                                <i class="fas fa-lock shape__icon shape__icon--orange"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-section__item">
                        <div class="product-section__item-container">
                            <div class="product-section__item-image">
                                <img src="img/product-5.jpg" alt="Product 5">
                            </div>
                            <div class="product-section__item-text">
                                <h3 class="product-section__item-title heading heading--small">Super duper name</h3>
                                <span class="product-section__item-size"> 32 cm</span>
                                <p class="product-section__item-desc">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                                <span class="product-section__item-price">119 USD</span>
                            </div>
                            <div class="product-section__item-icon shape shape--circle">
                                <i class="fas fa-lock shape__icon shape__icon--orange"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-section__item">
                        <div class="product-section__item-container">
                            <div class="product-section__item-image">
                                <img src="img/product-6.jpg" alt="Product 6">
                            </div>
                            <div class="product-section__item-text">
                                <h3 class="product-section__item-title heading heading--small">Long pizza name</h3>
                                <span class="product-section__item-size"> 32 cm</span>
                                <p class="product-section__item-desc">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                                <span class="product-section__item-price">119 USD</span>
                            </div>
                            <div class="product-section__item-icon shape shape--circle">
                                <i class="fas fa-lock shape__icon shape__icon--orange"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-section__item">
                        <div class="product-section__item-container">
                            <div class="product-section__item-image">
                                <img src="img/product-7.jpg" alt="Product 7">
                            </div>
                            <div class="product-section__item-text">
                                <h3 class="product-section__item-title heading heading--small">Omlettenio</h3>
                                <span class="product-section__item-size"> 32 cm</span>
                                <p class="product-section__item-desc">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                                <span class="product-section__item-price">119 USD</span>
                            </div>
                            <div class="product-section__item-icon shape shape--circle">
                                <i class="fas fa-lock shape__icon shape__icon--orange"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-section__item">
                        <div class="product-section__item-container">
                            <div class="product-section__item-image">
                                <img src="img/product-8.jpg" alt="Product 8">
                            </div>
                            <div class="product-section__item-text">
                                <h3 class="product-section__item-title heading heading--small">Karpixa</h3>
                                <span class="product-section__item-size"> 32 cm</span>
                                <p class="product-section__item-desc">Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
                                <span class="product-section__item-price">119 USD</span>
                            </div>
                            <div class="product-section__item-icon shape shape--circle">
                                <i class="fas fa-lock shape__icon shape__icon--orange"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-section__more shape shape--circle shape--bg-orange">
                    <i class="fas fa-sync shape__icon shape__icon--white"></i>
                </div>
            </div>
        </section>
        <section class="instagram-section">
            <div class="instagram-section__box">
                <p class="instagram-section__text">Instagram: <span class="bold">@pizza_webonado</span></p>
            </div>
            <img src="img/instagram-1.jpg" alt="Instagram Image 1" class="instagram-section__image instagram-section__image--first">
            <img src="img/instagram-2.jpg" alt="Instagram Image 2" class="instagram-section__image">
            <img src="img/instagram-3.jpg" alt="Instagram Image 3" class="instagram-section__image">
            <img src="img/instagram-4.jpg" alt="Instagram Image 4" class="instagram-section__image">
            <img src="img/instagram-5.jpg" alt="Instagram Image 5" class="instagram-section__image">
            <img src="img/instagram-6.jpg" alt="Instagram Image 6" class="instagram-section__image">
        </section>
    </main>
    <footer class="footer">
        <section class="footer__top">
            <h2 class="footer__title heading heading--x-large">
                Fill out the form<br>
                and we will call you
            </h2>
            <div class="footer__form">
                <form action="" class="form">
                    <input type="text" class="footer__form-field form__field form__field--rounded" placeholder="Your name">
                    <input type="text" class="footer__form-field form__field form__field--rounded" placeholder="Phone number">
                    <button class="button form__field form__field--rounded form__button" type="submit">Call back</button>

                </form>
            </div>
            <img src="img/footer_car.png" alt="Footer Car" class="footer__car img">
        </section>
        <section class="footer__copyright container">
            <p class="footer__text">Webonado pizza</p>
                <a href="/" class="footer__logo logo">
                    <img class="logo__img img" src="img/logo-footer.png" alt="Coded Harmuder Design Template in HTML, CSS, JS">
                </a>
            <p class="footer__text">Made with delight by <span class="bold">harmuder</span></p>
        </section>
    </footer>


    <script type="text/javascript" src="js/lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/app/main.js"></script>
</body>
</html>